Pro.MultiArch.NetInstantMsg/IMWinClient/ChangeData.xaml

<Window x:Class="IMWinClient.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改信息" Height="162" Width="427" ResizeMode="CanMinimize" Icon="/IMWinClient;component/Images/暴风雪.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Moccasin" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup />
        </Grid.BindingGroup>
        <Label Content="新昵称：" Height="24" HorizontalAlignment="Left" Margin="22,14,0,0" Name="label1" VerticalAlignment="Top" Width="64" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="83,13,0,0" Name="nick" VerticalAlignment="Top" Width="260" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="22,44,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <Button Content="确认" Height="21" HorizontalAlignment="Left" Margin="251,90,0,0" Name="confirmButton" VerticalAlignment="Top" Width="59" Click="confirmButton_Click" />
        <Button Content="取消" Height="21" HorizontalAlignment="Left" Margin="316,90,0,0" Name="cancelButton" VerticalAlignment="Top" Width="59" Click="cancelButton_Click" />
        <RadioButton Content="男" Height="16" HorizontalAlignment="Left" Margin="83,48,0,0" Name="Male" VerticalAlignment="Top" />
        <RadioButton Content="女" Height="16" HorizontalAlignment="Left" Margin="153,48,0,0" Name="Female" VerticalAlignment="Top" />
    </Grid>
</Window>
