Pro.MultiArch.NetInstantMsg/IMWinClient/ChatDialog.xaml

<!--
    创建时间：2012.3.29
    修改时间：2012.4.3
    负责人：HJWAJ
    -->
    
<Window x:Class="IMWinClient.ChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="434" Width="428" Icon="/IMWinClient;component/Images/暴风雪.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Moccasin" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"  />
                <RowDefinition Height="30"  />
                <RowDefinition Height="0.3*"  />
                <RowDefinition Height="30"  />
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Name="msgRecRichTextBox" VerticalAlignment="Stretch" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontStyle="Normal"/>
            <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Content="发送图片"  VerticalAlignment="Center" Width="65"  Name="SendPicButton"  Click="SendPicButton_Click" Margin="6,3,0,4" />
            <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Content="发送文件"  VerticalAlignment="Center" Width="65"  Name="SendFileButton"  Click="SendFileButton_Click" Margin="80,3,0,4" />
            <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Content="历史记录"  VerticalAlignment="Center" Width="65"  Name="HistoryButton" Click="HistoryButton_Click"  Margin="6,3,10,4" />
            <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Name="sendMsgTextBox" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontStyle="Normal" AcceptsReturn="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="关闭" Height="23" HorizontalAlignment="Right" Name="CloseButton" VerticalAlignment="Center" Width="65" Click="CloseButton_Click" Margin="0,1,99,6" Grid.Row="3" />
            <Button Content="发送" Height="23" HorizontalAlignment="Right" Name="SendButton" VerticalAlignment="Center" Width="65" Click="SendButton_Click" Margin="0,1,20,6" Grid.Row="3" />
        </Grid>
        
        
        
        
        
    </Grid>
</Window>
