Pro.MultiArch.NetInstantMsg/IMWinClient/LoginWindow.xaml

<Window x:Class="IMWinClient.LoginWindow" WindowStartupLocation="CenterScreen" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed"
        Title="IM 客户端" Height="260" Width="394" ResizeMode="CanMinimize" Icon="/IMWinClient;component/Images/暴风雪.ico">
    <Grid Height="212" Width="366">
        <Grid.BindingGroup>
            <BindingGroup />
        </Grid.BindingGroup>
        <Label Content="用户账号：" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="密 码：" Height="26" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,63,0,0" Name="userid" VerticalAlignment="Top" Width="207" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="98,109,0,0" Name="password" VerticalAlignment="Top" Width="207" />
        <Button Content="登录" IsDefault="True" Height="23" HorizontalAlignment="Left" Margin="141,159,0,0" Name="login" VerticalAlignment="Top" Width="75" Click="login_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="109,12,0,0" Name="msg" VerticalAlignment="Top" Width="146" ClipToBounds="False" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Moccasin" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
