Pro.MultiArch.NetInstantMsg/IMWinClient/MainWindow.xaml

<Window x:Class="IMWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IM 客户端" Height="600" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" Loaded="Window_Loaded" Icon="/IMWinClient;component/Images/暴风雪.ico" BorderBrush="#FFE4823D">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="60"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Name="Gender" IsReadOnly="True" Grid.Column="0"/>
            <TextBox Name="NickName" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <ScrollViewer Margin="5" Grid.Row="1" Name="mainScrollViewer">
            <TreeView x:Name="friendsList"/>
        </ScrollViewer>
        <Button Content="修改个人资料" Grid.Row="2" HorizontalAlignment="Left" Margin="5,16,0,0" Name="changePersonalData" VerticalAlignment="Top" Width="86" Click="changePersonalData_Click"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Moccasin" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
