Pro.MultiArch.NetInstantMsg/IMWebClient-Dragon3.3/ChatDialog.xaml

<controls:FloatableWindow x:Class="IMWebClient.ChatDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Height="434" Width="428" Closed="FloatableWindow_Closed" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:FloatableWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA6EEA6" Offset="0" />
            <GradientStop Color="#1F8F9D9D" Offset="1" />
            <GradientStop Color="#00000000" Offset="0.384" />
        </LinearGradientBrush>
    </controls:FloatableWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#1F8F9D9D" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"  />
                <RowDefinition Height="30"  />
                <RowDefinition Height="0.3*"  />
                <RowDefinition Height="30"  />
            </Grid.RowDefinitions>
            <RichTextBox HorizontalAlignment="Stretch" Name="msgRecRichTextBox" VerticalAlignment="Stretch" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontStyle="Normal" />
            <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Content="发送图片"  VerticalAlignment="Center" Width="65"  Name="SendPicButton"  Click="SendPicButton_Click" Margin="6,3,0,4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1ECA1" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Content="历史记录"  VerticalAlignment="Center" Width="65"  Name="HistoryButton" Click="HistoryButton_Click"  Margin="6,3,10,4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E6A5EDC2" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" HorizontalAlignment="Stretch" Name="sendMsgTextBox" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontStyle="Normal" KeyUp="sendMsgTextBox_KeyUp" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="关闭" Height="23" HorizontalAlignment="Right" Name="CloseButton" VerticalAlignment="Center" Width="65" Click="CloseButton_Click" Margin="0,1,91,6" Grid.Row="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1ECA1" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="发送" Height="23" HorizontalAlignment="Right" Name="SendButton" VerticalAlignment="Center" Width="65" Click="SendButton_Click" Margin="0,1,20,6" Grid.Row="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4EDA4" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <sdk:Label Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="16,2,0,0" Name="label1" VerticalAlignment="Top" Width="232" Content="为区别回车换行，您可以通过ESC快捷键发送。" />
            <Button Content="发送文件" Height="23" HorizontalAlignment="Left" Margin="77,3,0,4" Name="SendFileButton" VerticalAlignment="Center" Width="65" Grid.Row="1" Click="SendFileButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1ECA1" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</controls:FloatableWindow>