Pro.MultiArch.NetInstantMsg/IMWebClient-Dragon3.3/ChildRenameFriend.xaml

<controls:ChildWindow x:Class="IMWebClient.ChildRenameFriend"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="333" Height="164" 
           Title="修改好友的备注信息" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="245*" />
        </Grid.ColumnDefinitions>
        <Button Click="CancelButton_Click" Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,94,25,12" Name="CancelButton" Width="75" Grid.Column="1" />
        <Button Click="OKButton_Click" Content="确定" Height="23" HorizontalAlignment="Right" Margin="0,94,124,12" Name="OKButton" Width="75" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,10,0,0" Name="textName" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.Column="1" />
        <sdk:Label Content="好友账号：" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,54,0,0" Name="textBox1" VerticalAlignment="Top" Width="194" Grid.Column="1" />
        <sdk:Label Content="好友备注：" Height="28" HorizontalAlignment="Left" Margin="10,54,0,0" Name="label2" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
    </Grid>
</controls:ChildWindow>