Pro.MultiArch.NetInstantMsg/IMWebClient-Dragon3.3/ChildAddConfirm.xaml

<controls:ChildWindow x:Class="IMWebClient.ChildAddConfirm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="333" Height="198" 
           Title="收到一个好友添加请求" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Click="CancelButton_Click" Content="拒绝" Height="23" HorizontalAlignment="Right" Margin="0,140,25,0" Name="CancelButton" Width="75" />
        <Button Click="OKButton_Click" Content="同意" Height="23" HorizontalAlignment="Right" Margin="0,140,126,0" Name="OKButton" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,10,0,0" Name="textName" VerticalAlignment="Top" Width="194" IsEnabled="False" />
        <sdk:Label Content="好友账号：" Height="28" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,54,0,0" Name="textBox1" VerticalAlignment="Top" Width="194" Text="" />
        <sdk:Label Content="好友备注：" Height="28" HorizontalAlignment="Left" Margin="10,58,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,95,0,0" Name="comboBox1" VerticalAlignment="Top" Width="194" />
        <sdk:Label Content="添加到：" Height="28" HorizontalAlignment="Left" Margin="10,99,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
    </Grid>
</controls:ChildWindow>