Pro.MultiArch.NetInstantMsg/IMWebClient-Dragon3.3/ChildModify.xaml

<controls:ChildWindow x:Class="IMWebClient.ChildModify"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="180" 
           Title="修改个人资料" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="135">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="19,20,0,0" Name="label1" VerticalAlignment="Top" Width="65" Content="更改昵称：" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="259" />
        <sdk:Label Content="更改性别：" Height="24" HorizontalAlignment="Left" Margin="19,63,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
        <RadioButton Content="男" Height="16" HorizontalAlignment="Left" Margin="154,63,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="sex" />
        <RadioButton Content="女" GroupName="sex" Height="16" HorizontalAlignment="Right" Margin="0,63,101,0" Name="radioButton2" VerticalAlignment="Top" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="154,100,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</controls:ChildWindow>