Pro.MultiArch.NetInstantMsg/IMWebClient-Dragon3.3/LoginPage.xaml

<navigation:Page x:Class="IMWebClient.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LoginPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot"  Height="212" Width="366">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#1F8F9D9D" Offset="0" />
                <GradientStop Color="#00000000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#900046F1" BorderThickness="8" Name="borderMain"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,63,0,0" Name="userid" VerticalAlignment="Top" Width="207" KeyUp="password_KeyUp"  />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="98,109,0,0" Name="password" VerticalAlignment="Top" Width="207" KeyUp="password_KeyUp" />
        <Button Content="登录"  HorizontalAlignment="Center" Margin="-100,159,0,0" Name="login" VerticalAlignment="Top" Width="75" Click="login_Click"/>
        <Button Content="注册新账号"  HorizontalAlignment="Center" Margin="100,159,0,0" Name="register" VerticalAlignment="Top" Width="75" Click="register_Click"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label1" VerticalAlignment="Top" Width="80" Content="用户账号：" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label2" VerticalAlignment="Top" Width="80" Content="密码：" />
        <sdk:Label Height="44" HorizontalAlignment="Center" Margin="-18,-50,-19,0" Name="label3" VerticalAlignment="Top" Width="403" Content="南理工即时通讯应用 - 龙年贺岁版3.3" Foreground="Red" FontSize="22" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="98,23,0,0" Name="msg" VerticalAlignment="Top" Width="192" Content="" />
    </Grid>

</navigation:Page>
